item.commanduniform.name=Command Uniform
item.scienceuniform.name=Science Uniform
itemGroup.StarTrekTab=Star Trek Mod
itemGroup.StarTrekTabShips=Star Trek Mod Ship Blocks
itemGroup.StarTrekTabPlanets=Star Trek Mod Planets
item.protectivehelmet.name=Protective Helmet
item.protectivechest.name=Protective Chestplate
item.protectiveleggins.name=Protective Leggins
item.protectiveboots.name=Protective Boots
item.logo.name=Starfleet Logo
item.black_boots.name=Black Boots
item.black_leggins.name=Black Trousers
item.dilithium_crystal.name=Dilithium Crystal
tile.dilithium_ore.name=Dilithium Ore
item.dilithium_circuit.name=Dilithium Circuit
item.engineeringuniform.name=Engineering Uniform
entity.Tribble.name=Tribble
tile.Deflector3x3.name=Deflector
tile.ship_block.name=Ship Building Block
tile.ship_block_marked.name=Red marked Ship Building Block
tile.ship_block_marked_front.name=Marked Ship Building Block Front
tile.ship_block_marked_back.name=Marked Ship Building Block Back
tile.ship_block_window.name=Ship Building Block Window
tile.Helm.name=Helm
item.helm_panel.name=Helm Panel
item.phaser.name=Hand Phaser